<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Document</title>
</head>
<body>
<style>
	body{
		margin: 0;
	}
	.container{
		position: relative;
		overflow: hidden;
		display: flex;
		height: 100vh;
		justify-content: center;
	}
	a{
		position: absolute;
		width: 100%;
		height: 100vh;
		text-decoration: none;
		color: #fff;
	}
	a[data-index='1']{
        left: 0;
		background: green;
	}
	a[data-index='2']{
		left: 100%;
		background: tomato;
	}
	a[data-index='3']{
		left: 200%;
		background: brown;
	}
	a[data-index='4']{
		left: 300%;
		background: navy;
	}
	a[data-index='5']{
        left: 400%;
		background: yellowgreen;
	}

</style>





<div class="container">
	<a data-index="1" href=""></a>
	<a data-index="2" href=""></a>
	<a data-index="3" href=""></a>
	<a data-index="4" href=""></a>
	<a data-index="5" href=""></a>
</div>
<script type="text/javascript">
	var touchStart, touchFinish, sign, curPos, index;
	var links = document.getElementsByTagName('a');
	var container = document.getElementsByClassName('container')[0];

	var getMoveDirection = function(){

		if(touchStart > touchFinish){
			sign = 1;
			return 'left';
		} else {
			sign = -1;
			return 'right';
		}
		//return 'right' 'left'
	};
	var detectCurrentElementIndex = function(){
		var handler = function() {
			index = Array.prototype.indexOf.call(links, this);
			return index + 1;
		}
		for (var i = 0; i < links.length; i++) {
			links[i].addEventListener('touchmove', handler);
		}
	};

	window.onload = function() {

		document.addEventListener('touchstart', function(){
			touchStart = event.touches[0].pageX;
            detectCurrentElementIndex();
            curPos = getComputedStyle(links[0]).left;


            for (var i = 0; i < links.length; i++){
                i == index + 1 ? links[i].setAttribute('class', 'active') : links[i].removeAttribute('class');
            }
		});

		document.addEventListener('touchmove', function () {

			for (var i = 0; i < links.length; i++) {
				if(parseInt(curPos) > 0){
					links[i].style.left = sign * i * window.innerWidth + event.touches[0].pageX + parseInt(curPos) + 'px';
				}else{
					links[i].style.left = sign * i * window.innerWidth + event.touches[0].pageX - window.innerWidth/2 + 'px';

				}
			}

            if(index == links.length - 1){

               [].forEach.call(container.childNodes, function(node){

                   container.appendChild(node.cloneNode(node));

               });

            }else if (index == 5){

				for (var n = 0; n < 5; n++) {
					container.removeChild(container.querySelector('a:nth-of-type(n)'));
				}
				console.log(container.children);

				for (var n = 0; n < 5; n++) {
					container.children[n].style.left = '';
				}
            }

			touchFinish = event.touches[0].pageX;
			getMoveDirection();
		});
		document.addEventListener('touchend', function () {
			/*var touch = event.changedTouches[0];
            touchFinish = touch.pageX;*/

		});
	}
</script>
</body>
</html>